{
  "name": "simuladorderiegoapi",
  "version": "1.0.0",
  "description": "api de pruebas",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juan viera",
  "license": "ISC",
  "keywords": [
    "api",
    "autenticacion",
    "codigo",
    "usuario",
    "simulador"
  ]
}
